{
  "name": "api-find-a-friend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "test": "vitest run --dir src/use-cases"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.1.0",
    "@types/node": "20.10.5",
    "eslint": "8.56.0",
    "prisma": "5.7.1",
    "typescript": "5.3.3",
    "vite-tsconfig-paths": "4.0.5",
    "vitest": "0.28.5"
  },
  "dependencies": {
    "@prisma/client": "5.7.1",
    "dotenv": "16.3.1",
    "fastify": "4.25.2",
    "tsx": "4.7.0",
    "zod": "3.22.4"
  }
}